<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="GitLab Pages" />
  <title>test</title>
</head>
<body>
  <nav id="nav">
    <ol>
      <li><a href="http://example.com/">example.com</a></li>
      <li><a href="https://example.com/">example.com(https)</a></li>
      <li><a href="ftp://example.com/myfile.zip">файл из ftp</a></li>
      <li><a href="ftp://ref:weT46hyt8@example.com/myfile.zip">
        файл из ftp с авторизацией
      </a></li>
      <li><a href="https://www.iana.org/domains/reserved#legalnotice">
        ссылка на фрагмент некоторого сайта
      </a></li>
      <li><a href="#form">ссылка на фрагмент текущей страницы</a></li>
      <li><a href="https://example.com?a=3&b=5">
        ссылка с двумя параметрами в URL
      </a></li>		
      <li><ul>
        <li><a href="#nav" title="различные ссылки">ссылки</a></li>
        <li><a href="#form" title="формы для сбора информации">форма</a></li>
      </ul></li>
      <li><a>ссылка без href</a></li>
      <li><a href="">ссылка с пустым href</a></li>
      <li><a href="https://example.com/" rel="nofollow">
        ссылка по которой воспрещен вход поисковикам
      </a></li>
      <li><!--noindex--><a href="https://example.com">
        ссылка запрещенная для индексации поисковикам<!--/noindex-->
      </a></li>
      <li><p>
        контекстная <a href="https://example.com">ссылка</a>
        в тексте обзаца
      </p></li>
      <li><a href="https://exapmle.com">
        <img src="image.jpg"  width="250" height="150" alt="картинка" />
      </a></li>
      <li>
        <img src="image.jpg"  width="250" height="150" 
          usemap="#map" alt="картинка" />
        <map name="map">
          <area shape="rect" coords="0,0,50,50"
            href="https://exapmle.com?a=1" alt="картинка" />
          <area shape="rect" coords="50,0,100,50"
             href="https://exapmle.com?a=2" alt="картинка" />
          <area shape="rect" coords="100,0,150,50"
             href="https://exapmle.com?a=3" alt="картинка" />
          <area shape="circle" coords="100,100,50"
             href="https://exapmle.com?a=4" alt="картинка" />
          <area shape="circle" coords="150,150,50"
             href="https://exapmle.com?a=5" alt="картинка" />
        </map>
      </li>
      <li><a href="example.html">
        ссылка относительную на страницу в текущем каталоге
      </a></li>
      <li><a href="about/example.html">
        ссылка относительную на страницу в каталоге about
      </a></li>
      <li><a href="../example.html">
        ссылка относительную на страницу в каталоге на 1 уровень 
        выше текушего
      </a></li>
      <li><a href="../../example.html">
        ссылка относительную на страницу в каталоге на 2 уровень 
        выше текушего
      </a></li>
      <li><a href="/index.html">
        сокращённая ссылка на главную страницу
      </a></li>
      <li><a href="/about/index.html">
        сокращённая ссылка на внутренную страницу
      </a></li>
    </ol>
  </nav>
	
  <br /><br /><br />
  <form id="form" method="GET" action="/">
    <label>имя: <input name="mane" value="name" /></label><br />
    
    <label>
      e-mail: <input type="email" name="email" value="e-mail"/>
    </label><br />
    
    <label>
      дата рождения: <input type="date" name="date" 
        value="2000-01-01" min="1900-01-01" max="2030-01-01" />
    </label><br />
		
    <div>пол: 
      <label>
        <input type="radio" name="gender" value="male"  checked="checked" />м
      </label>
      <label><input type="radio" name="gender" value="female" />ж</label>
    </div>
		
    <div>количество конечностей: 
      <label><input type="radio" name="numOfLimbs" value="0" />0</label> 
      <label><input type="radio" name="numOfLimbs" value="1" />1</label> 
      <label><input type="radio" name="numOfLimbs" value="2" />2</label> 
      <label><input type="radio" name="numOfLimbs" value="3" />3</label> 
      <label>
        <input type="radio" name="numOfLimbs" value="4" checked="checked" />4
      </label> 
    </div>
		
    <div>сверхспособности:<br />
      <select name="superpowers" multiple="multiple">
        <option value="1">бесмертие</option>
        <option value="2">хождение сквозь стены</option>
        <option value="3">левитация</option>
      </select>
    </div>
		
    <label>
      биография: <br />
      <textarea name="biography"></textarea>
    </label><br />
		
    <div>
      с контрактом ознакомлен: <input type="checkbox" name="checkbox" />
  	</div>
    
    <input type="submit" value="отправить" />
  </form>
</body>
</html>

